quarkus.http.port=9091
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:Global.2011}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:siaf}
quarkus.datasource.jdbc.max-size=16

# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://localhost:3000,http://localhost:9090,http://localhost,http://localhost:9000,https://siaf.revent.cl,http://siaf.revent.cl
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,Accept,X-Requested-With
quarkus.http.cors.exposed-headers=Content-Type,Authorization
quarkus.http.cors.access-control-max-age=24H
